.products-page-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:  80%;
    padding: 30px 0;
    min-height: 750px;
    transition: transform 0.5s ease;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas con ancho igual */
    gap: 20px; /* Espacio entre las columnas */
    width: 80%;
}

.section-filter-cart{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}


.filters-div{
    display: flex;
    width: 70%;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}

.slide-down {
    transform: translateY(3%);
}

@media (max-width: 768px) {
    .products-container{
        grid-template-columns: 1fr;
    }
    
}